# Created with:

# LineageOS 14.1
# Android 6 on Huawei
# Android 8 OnePlus
# iPhone 6

# Facebook
# graph.facebook.com # needed for facebook groups
# b-graph.facebook.com # needed for facebook pages manager
a-graph.facebook.com
graph.instagram.com
# b-api.facebook.com # required for Facebook Messenger login on mobile
# edge-mqtt.facebook.com # needed for facebook groups
mqtt-mini.facebook.com

# Crashlytics
e.crashlytics.com
reports.crashlytics.com
settings.crashlytics.com

# Uncatagorized
ads.twitter.com
app-measurement.com
events.appsflyer.com
stats.appsflyer.com
t.appsflyer.com
log.musical.ly
live.direct.ly
device.zhiliaoapp.com
uop.umeng.com
alog.umeng.com
alog.umengcloud.com
api.branch.io
cp.pushwoosh.com
ws.tapjoyads.com
connect.tapjoy.com
ads.api.vungle.com
adlog.flurry.com
data.flurry.com
wd.adcolony.com
events3.adcolony.com
events3alt.adcolony.com
adc3-launch.adcolony.com
supersonicads-a.akamaihd.net
i.w.inmobi.com
sdktm.w.inmobi.com
ads.mopub.com
api.gameanalytics.com
med.heyzap.com
api.uca.cloud.unity3d.com
gate.hockeyapp.net
sdk.hockeyapp.net
engine.fyber.com
trk.pinterest.com
graph.accountkit.com
1681.engine.mobileapptracking.com
engine.mobileapptracking.com
mobileapptracking.com
config.ioam.de
logs.locarta.co
postback.pointwise.co
dev.appboy.com
z.moatads.com
appspot-preview.l.google.com
m.quantcount.com
app.adjust.com
utraffic.engine.adglare.net

# Google
www.googleadservices.com
googleads.g.doubleclick.net
securepubads.g.doubleclick.net
ad.doubleclick.net
ssl.google-analytics.com
# clients1.google.com (blocks chromecast)
adservice.google.de
ade.googlesyndication.com
id.google.de

# Apple
stats.gc.apple.com
iadsdk.apple.com

# Huawei
servicesupport.hicloud.com

# Snapchat ads and tracking
# gcs.sc-cdn.net # needed to send snaps
sc-analytics.appspot.com
app-analytics.snapchat.com
adserver.snapads.com
euw.adserver.snapads.com
euc.adserver.snapads.com
usc.adserver.snapads.com
ase.adserver.snapads.com
tr.snapchat.com

# Whatsapp
crashlogs.whatsapp.net

# Quizduell
rt.applovin.com
d.applvn.com
a.applvn.com
applvn.com

# Leanplum
leanplum.com
www.leanplum.com
api.leanplum.com
