#######################################################################
# The list contains uniques domains collected over                    #
# the last 7 days by OSINT.digitalside.it                             #
# The list is released without any warranty to the end users.         #
# INFO: info@digitalside.it                                           #
# PGP key ID: 30B31BDA                                                #
# PGP fingerprint: 0B4C F801 E8FF E9A3 A602  D2C7 9C36 93B2 30B3 1BDA #
# Every link reported should be considered harmefull and should       #
# result in an unwanted malware download. Use this file carefully    #
# Generated at: 2021-09-24 08:24:27                                   #
#######################################################################
a0581484.xsph.ru
activityhike.com
angkorparadise.net
animebotnet.xyz
anka-tek.com.tr
anystonegenesh.com
aqilahrozigenesh.com
atozlovebook.com
atualziarsys.serveirc.com
bitstorebolivia.com
cazkos11.top
cazosk06.top
cazpfo10.top
ceylantreyler.com
chuckswey.chickenkiller.com
cutting-tools.in
diaine03.top
diamih05.top
diatxo06.top
diavoq01.top
diayco04.top
diayej02.top
diezmodepalabras.com
dormcorp.viosoria-das.ml
ecudevtools.com
enprrollos.ydns.eu
esetnode32-antiviru.ydns.eu
eurekabike.com
f0577057.xsph.ru
f0580154.xsph.ru
fantecheo.tk
farlab-soft.com
ghghghfhfhfh.000webhostapp.com
gmverasconstruction.com
greencodeteam.top
hamilaharr6.top
homeoffdesign.com
hydro-ca.link
iglesiatransversal.com
installcb.ru
i.txservice-ca.com
jaimyworld.duckdns.org
kevonahira2.top
km.popmonster.ru
lg-tv.tk
m8.popmonster.ru
nemscnc.ddns.net
pmf-solutions.com
popmonster.ru
privacy-toolz-for-you-403.top
qcjbog.sn.files.1drv.com
qrextechnologies.com
renewal.fun
savixtothenation.co.ug
sec5rt5.jkub.com
sherence.ru
sliderfriday.top
srv7.corpwebcontrol.com
store2.gofile.io
ve0.popmonster.ru
venerynnet1.top
vn-gpack.org
web-development-networks.com
www.cfmkrs.com
www.dhonr.com
www.invch.com
www.js-hurling.com
www.marketingonline.com
www.svanaturals.com
www.uplooder.net
xleetaz.xyz
zeytinburnucastajanslari.bykmedya.com
