# Title: NoTrack Malware Blocklist
# Description: Domains classified as malware, phishing or adware
# Author: QuidsUp
# License: GNU General Public License v3.0
# Home: https://quidsup.net/notrack/blocklist.php
# @ GitLab : https://gitlab.com/quidsup/notrack-blocklists
# Updated: 12 Sep 2021
#LatestVersion 21.08
# Domain Count: 378
#===============================================================

2020workaffnew.top #Malvertising - Malware
2track.info #Adware - Malware
4dsply.com #Adware - Malware
acountscr.cool #Adware Lnkr - Malware
ad2up.com #Adware - Malware
adaranth.com #Adware - Malware
addr.cx #Adware Lnkr - Malware
adfuture.cn #Android Trojan - Malware
adsunflower.com #Android Trojan - Malware
advmob.cn #Android Trojan - Malware
amptylogick.com #Adware Lnkr - Malware
api-spotify.net #Adware Lnkr - Malware
api.agentinput.com #Generic - Malware
api.basicinitiator.com #Generic - Malware
api.browserinterop.com #Generic - Malware
api.commonprocesser.com #Generic - Malware
api.dynamicmodule.com #Generic - Malware
api.essentialchannel.com #Generic - Malware
api.futuristmac.com #Generic - Malware
api.highsecuritymac.com #Generic - Malware
api.interfacehelper.com #Generic - Malware
api.interfacesmode.com #Generic - Malware
api.internetinterop.com #Generic - Malware
api.logpartition.com #Generic - Malware
api.lookupindex.com #Generic - Malware
api.lookupmanager.com #Generic - Malware
api.masterprotocols.com #Generic - Malware
api.megamodule.com #Generic - Malware
api.processformat.com #Generic - Malware
api.publicanalyser.com #Generic - Malware
api.resultsformat.com #Generic - Malware
api.rotatornet.com #Generic - Malware
api.smarttechupdate.com #Generic - Malware
api.standarteng.com #Generic - Malware
api.trustedmode.com #Generic - Malware
api.upgradedisplay.com #Generic - Malware
appmakedev.xyz #Adware Lnkr - Malware
apprefaculty.pro #Generic - Malware
appslinker.net #Adware Lnkr - Malware
areyouahuman.com #Adware - Malware
attacketslovern.info #Adware - Malware
auslogics.com #PUA - Malware
baidu.om #Fake - Malware
baiduc.om #Fake - Malware
bbc.co #Fake - Malware
bemdbfgxfslzmn.net #Malvertising - Malware
bemobtracks.com #Adware - Malware
bestadbid.com #Adware - Malware
bestconvertersearch.com #Browser Hijacker - Malware
betgorebysson.club #Potentially Harmful - Malware
bfmio.com #Adware - Malware
biglinksrc.cool #Adware Lnkr - Malware
bing.om #Fake - Malware
biosagentplus.com #PUA - Malware
bkucdcasfndpht.net #Malvertising - Malware
boudja.com #Adware - Malware
brounelink.com #Adware Lnkr - Malware
browfileext.com #Adware Lnkr - Malware
browlinkdev.xyz #Adware Lnkr - Malware
bugdepromo.com #Adware Lnkr - Malware
buycritical.com #Adware Lnkr - Malware
c8xwor.com #Malware - Malware
caplinkff.com #Adware Lnkr - Malware
captiontxt.com #Adware Lnkr - Malware
cardinaldata.net #Adware Lnkr - Malware
cdn-js.net #Adware Lnkr - Malware
cdn-mxpnl.com #Adware Lnkr - Malware
check-these-girls-on.live #Adware - Malware
ciclonrox.com #Adware Lnkr - Malware
ckk.ai #Adware - Malware
clicksapp.net #Adware Lnkr - Malware
clicksgear.com #Browser Hijacker - Malware
clipsold.com #Adware Lnkr - Malware
cloffext.com #Adware Lnkr - Malware
cloneclicks.com #Adware Lnkr - Malware
clonyjohn.com #Adware Lnkr - Malware
closemike.com #Adware Lnkr - Malware
cobalten.com #Adware - Malware
codedexchange.com #Browser Hijacker - Malware
coderformylife.info #Adware - Malware
colextidapp.com #Adware Lnkr - Malware
comtakelink.xyz #Adware Lnkr - Malware
conduit-services.com #PUA - Malware
contendevff.com #Adware Lnkr - Malware
coolestmedia.net #Adware - Malware
cosmeticsrc.com #Adware Lnkr - Malware
countmake.cool #Adware Lnkr - Malware
covid19-info.online #Phishing - Malware
cozytech.biz #Adware - Malware
cpm20.com #Adware - Malware
craftprimes.com #Adware Lnkr - Malware
criticalltech.com #Adware Lnkr - Malware
crphone.mireene.com #Phishing - Malware
cybersecuritiesinc.net #Generic - Malware
cybertransfer.net #Adware Lnkr - Malware
d.otaserve.net #Malvertising - Malware
dailyfeature.net #Browser Hijacker - Malware
dardendly.info #Adware - Malware
dartsearch.net #Adware - Malware
dashvintage.biz #Adware Lnkr - Malware
dataanalytic.biz #Adware Lnkr - Malware
datapro.website #Adware Lnkr - Malware
dddlneahzbm.net #Malvertising - Malware
dealctr.com #Malware - Malware
debrahinton.pro #Adware - Malware
deloplen.com #Adware - Malware
devappstor.com #Adware Lnkr - Malware
digitaloptout.com #Browser Hijacker - Malware
digitalsmirror.com #Adware - Malware
dimagesrc.com #Adware Lnkr - Malware
domclickext.xyz #Adware Lnkr - Malware
donation-tools.org #Browser Hijacker - Malware
donewrork.org #Adware Lnkr - Malware
dowlextff.com #Adware Lnkr - Malware
dreamwoman-finder1.com #Generic - Malware
drivethelife.com #PUA - Malware
easy-download.co #PUA - Malware
edatasales.com #PUA - Malware
eocjzpfndceso.net #Malvertising - Malware
epicunitscan.info #PUA - Malware
erne.co #Adware - Malware
evenffext.com #Adware Lnkr - Malware
ewaglongoo.com #Adware - Malware
exelator.com #Adware - Malware
expmediadirect.com #Adware - Malware
expmediadirect1.com #Adware - Malware
extcoolff.com #Adware Lnkr - Malware
extnetcool.com #Adware Lnkr - Malware
extnotecat.com #Adware Lnkr - Malware
fastclick.net #Adware - Malware
fastnewstream.com #Adware - Malware
filebulldog.com #Adware - Malware
filehippo-filehippo.com #Fake - Malware
filehorse.com #PUA - Malware
fioressence.com #Malware - Malware
flexiblelocator.com #Browser Hijacker - Malware
fmnetwork.nl #Coinminer - Malware
fortunateman.xyz #Malvertising - Malware
fortunatepeople.xyz #Malvertising - Malware
fortunatetime.xyz #Malvertising - Malware
forwrdnow.com #Adware - Malware
foundfax.com #Adware - Malware
freecontent.date #Generic - Malware
freecontent.faith #Generic - Malware
freecontent.loan #Generic - Malware
freecontent.party #Generic - Malware
freecontent.racing #Generic - Malware
freecontent.science #Generic - Malware
freecontent.stream #Generic - Malware
freecontent.trade #Generic - Malware
freeresultsguide.com #Adware - Malware
freshaudio.net #Adware - Malware
gemius.pl #Adware - Malware
genyhome.com #Adware Lnkr - Malware
glganltcs.space #Adware Lnkr - Malware
gmai.com #Fake - Malware
gmail.om #Fake - Malware
gmial.com #Fake - Malware
gmil.com #Fake - Malware
gmzdaily.com #Adware - Malware
go2cloud.org #Adware - Malware
goldapps.org #Adware Lnkr - Malware
golinkapp.com #Adware Lnkr - Malware
goodluckdog.space #Malvertising - Malware
goodluckguy.space #Malvertising - Malware
goodluckman.space #Malvertising - Malware
goodluckpig.space #Malvertising - Malware
googe.com #Fake - Malware
googele.com #Fake - Malware
googlec.om #Fake - Malware
groproext.com #Adware Lnkr - Malware
gusimp.net #Adware - Malware
hanstrackr.com #Adware - Malware
happyfeed.net #Adware - Malware
hardyload.com #Adware Lnkr - Malware
heias.com #Adware - Malware
hemailaccessonline.com #Browser Hijacker - Malware
higedev.cool #Adware Lnkr - Malware
hipstarclub.com #Malvertising - Malware
hitcpm.com #Adware - Malware
hknewgood.xyz #Malvertising - Malware
hostingcloud.bid #Generic - Malware
hostingcloud.date #Generic - Malware
hostingcloud.download #Generic - Malware
hostingcloud.loan #Generic - Malware
hostingcloud.racing #Generic - Malware
hostingcloud.science #Generic - Malware
hotmailc.om #Fake - Malware
hueadsxml.com #Adware - Malware
hxulypgtnirl.net #Malvertising - Malware
icontent.us #Adware Lnkr - Malware
ilo134ulih.com #Adware - Malware
imgfarm.com #PUA Mindspark - Malware
incluster.com #Adware - Malware
infoanalytics.tools #Adware Lnkr - Malware
instagramc.om #Typo - Malware
interjoan.com #Adware Lnkr - Malware
intimepoint.com #Adware - Malware
investing-review.com #Scam - Malware
itynhabvjcifga.net #Malvertising - Malware
ixqsdpzhxkyjygs.net #Malvertising - Malware
iyfnzgb.com #Adware - Malware
kgexomykflxwqjr.net #Malvertising - Malware
killertag.org #Adware Lnkr - Malware
killssource.com #Adware Lnkr - Malware
ktosdelaetskrintotpidor.com #Malware - Malware
kutsatsa.com #Malware - Malware
ladsblue.com #Adware - Malware
lhzbdvm.com #Ragentek Rootkit - Malware
licupexthis.com #Adware Lnkr - Malware
lifebounce.net #Adware Lnkr - Malware
lifeimpressions.net #Adware - Malware
linkangood.com #Adware Lnkr - Malware
linkojager.org #Adware Lnkr - Malware
linkpowerapp.com #Adware Lnkr - Malware
linkproext.com #Adware Lnkr - Malware
linksource.cool #Adware Lnkr - Malware
liveupdt.com #Adware - Malware
loadsource.org #Adware - Malware
loidjony.net #Adware Lnkr - Malware
lonelyfix.com #Adware Lnkr - Malware
loomsaqppxcgjj.net #Malvertising - Malware
loudsjack.com #Adware Lnkr - Malware
loungesrc.net #Adware Lnkr - Malware
lowffdompro.com #Adware Lnkr - Malware
lsqrzbdpvee.net #Malvertising - Malware
luckyguys.top #Malvertising - Malware
luckyguys.xyz #Malvertising - Malware
luckypushh.com #Adware - Malware
lucretius-ada.com #Adware - Malware
luselucky.com #Adware Lnkr - Malware
mailguardonline.net #Generic - Malware
makefailed.com #Adware Lnkr - Malware
makesource.cool #Adware Lnkr - Malware
mapsgalaxy.com #PUA Mindspark - Malware
mikiloise.org #Adware Lnkr - Malware
mikkymax.com #Adware Lnkr - Malware
miniklixk.org #Adware Lnkr - Malware
minisrclink.cool #Adware Lnkr - Malware
mirextpro.com #Adware Lnkr - Malware
mixappdev.com #Adware Lnkr - Malware
mobiclean.xyz #Adware Lnkr - Malware
mobipromote.com #Adware - Malware
modelwork.org #Browser Hijacker - Malware
money-hero-tracking.org #Generic - Malware
moradu.com #Adware - Malware
morningstarlincoln.co.uk #Neurevt Trojan - Malware
mppmnetwork.com #Adware - Malware
msstowgjsxrad.net #Malvertising - Malware
myfood.ltd #Adware - Malware
mypushz.com #Adware - Malware
mysearch.com #Browser Hijacker - Malware
netanalyzer.space #Adware Lnkr - Malware
new-incoming.email #Adware - Malware
newswireglobals.com #Malware - Malware
nextextlink.com #Adware Lnkr - Malware
nextyourcontent.com #Adware - Malware
o4uxrk33.com #Generic - Malware
oc.uk #Typo - Malware
ofgogoatan.com #Adware - Malware
oilcloze.com #Adware Lnkr - Malware
omnibox.bar #Browser Hijacker - Malware
onclickbright.com #Adware - Malware
onlineformfinder.com #PUA Mindspark - Malware
onlinekey.biz #Adware Lnkr - Malware
onlinergpgeek.com #Adware - Malware
oudrvrwxug.net #Malvertising - Malware
outsource.cool #Adware Lnkr - Malware
outube.com #Fake - Malware
oyi9f1kbaj.com #Adware - Malware
pageanalytics.space #Adware Lnkr - Malware
pagescr.cool #Adware Lnkr - Malware
painlesses.com #Adware Lnkr - Malware
passtechusa.com #Adware - Malware
patithatspartal.pro #Adware - Malware
pbterra.com #Generic - Malware
pcrbkhtkytf.net #Malvertising - Malware
pdn-1.com #Generic - Malware
pdn-2.com #Generic - Malware
pingclock.net #Adware Lnkr - Malware
plankjock.com #Adware Lnkr - Malware
polinaryapp.com #Adware Lnkr - Malware
predictivdisplay.com #Adware - Malware
premiumstory.net #Adware - Malware
preparedsrc.org #Adware Lnkr - Malware
printapplink.com #Adware Lnkr - Malware
privacy-center.org #Browser Hijacker - Malware
programdiag.com #Adware Lnkr - Malware
promappdev.com #Adware Lnkr - Malware
promclickapp.biz #Adware Lnkr - Malware
promlinkdev.com #Generic - Malware
propu.sh #Adware - Malware
protesidenext.com #Adware Lnkr - Malware
proudflex.org #Adware - Malware
proxdevcool.com #Adware Lnkr - Malware
prugskh.com #Ragentek Rootkit - Malware
prugskh.net #Ragentek Rootkit - Malware
putrr16.com #Adware - Malware
qpdownload.com #Adware - Malware
rasenalong.com #Adware Lnkr - Malware
reauthenticator.com #Adware - Malware
reimageplus.com #PUA - Malware
relevantknowledge.com #Adware - Malware
report2.biz #Adware - Malware
rgvqcsxqge.com #Adware - Malware
roxlock.com #Adware Lnkr - Malware
rr.om #Fake - Malware
rusenov.com #Adware - Malware
russk17.icu #Neurevt Trojan - Malware
rwfkszdkjqakqf.net #Malvertising - Malware
saltoune.xyz #Neurevt Trojan - Malware
screensrc.com #Adware Lnkr - Malware
script-protection.com #Adware - Malware
scrlink.cool #Adware Lnkr - Malware
searchtabnew.com #Browser Hijacker - Malware
securesearchnow.com #Browser Hijacker - Malware
securestudies.com #PUA - Malware
sendmepush.com #Adware - Malware
serenityart.biz #Adware Lnkr - Malware
simonzody.com #Adware Lnkr - Malware
singtraff.cool #Adware Lnkr - Malware
slickfluide.com #Adware Lnkr - Malware
smackbolt.com #Adware Lnkr - Malware
sohu.om #Fake - Malware
solvusoft.com #PUA - Malware
sositehuypidarasi.com #Malware - Malware
sourcelog.cool #Adware Lnkr - Malware
soursejone.com #Adware Lnkr - Malware
srch.bar #Browser Hijacker - Malware
statcounter.biz #Adware Lnkr - Malware
statsrc.cool #Adware Lnkr - Malware
statvalidation.website #Adware Lnkr - Malware
survivecoronavirus.org #Phishing - Malware
sysfileff.com #Adware Lnkr - Malware
taosha.cc #Android Trojan - Malware
tdsjsext3.life #Adware - Malware
theseoffersforyou.com #Adware - Malware
toftothisle.info #Adware - Malware
togetherforwine.com #Trojan - Malware
topprofitablegate.com #Adware - Malware
tourtodaylaboratory.com #PUA - Malware
trafficpage.cool #Adware Lnkr - Malware
trafficvalidation.tools #Adware Lnkr - Malware
treestarys.com #Adware Lnkr - Malware
tribedone.org #Adware Lnkr - Malware
trkmyclk.xyz #Malvertising - Malware
tweakbit.com #PUA - Malware
u21drwj6mp.com #Adware - Malware
ukidcniwciooqs.net #Malvertising - Malware
ulukaris.com #Adware - Malware
uniquecaptcha.com #Adware - Malware
untsorce.cool #Adware Lnkr - Malware
uwrjrzazej.net #Malvertising - Malware
vabesaura.com #Adware Lnkr - Malware
vibeclimate.com #Adware Lnkr - Malware
vid-adblocker.com #Adware - Malware
video-adblock.com #Adware - Malware
vipicmou.net #Adware - Malware
vlc.de #Fake - Malware
voxfind.com #Adware - Malware
wfdbpvyzdo.net #Malvertising - Malware
winworker.club #Adware - Malware
workcacenter.space #Malvertising - Malware
workdevapp.com #Adware Lnkr - Malware
worksrc.cool #Adware Lnkr - Malware
worldmodel.biz #Adware Lnkr - Malware
wwwyoutube.com #Fake - Malware
xn--gmail-bgd.com #Fake - Malware
yahoo.om #Fake - Malware
yahooc.om #Typo - Malware
ydpi.pw #Adware Lnkr - Malware
yourrecovery.net #Adware Lnkr - Malware
yyoutube.com #Typo - Malware
zctrack.com #Phishing - Malware
zief.pl #Botnet - Malware
zmofdjowjslokk.net #Malvertising - Malware
zoudlogick.net #Adware Lnkr - Malware
zxeeinzzmc.net #Malvertising - Malware
